[00:00.00]Everywhere We Go - 陈冠希/MC仁/厨房仔
[00:01.00]词：陈冠希/MC仁/厨房仔
[00:01.00]曲：W y s h m a s t e r
[00:09.00]女：
[00:10.00]去到每一度 点解总会有得嘈
[00:14.00]难度继续困死阴湿小气岛
[00:19.00]我有一路 清楚找我有幅图
[00:23.00]闲话素来任你讲卡都好储
[00:27.00]厨房仔：
[00:29.00]走 去一个冇压力嘅地方
[00:31.00]尽情释放 唔驶理人哋眼光
[00:34.00]黑色白色 唔驶睇人面色
[00:36.00]意识空间 拥有无穷面积
[00:38.00]日出 日落 升空 降落
[00:43.00]一幕又一幕 如梦生命片段重现
[00:45.00]边一幕最值得回味快乐
[00:48.00]世世代代 一个一个部落起落
[00:50.00]边度着落 降临福地
[00:53.00]地球人 已经忘记 幸福 气味
[00:57.00]太空旅程 一步内 由呢度去到度
[01:00.00]两道光线引导 启动星际航导
[01:02.00]随意门 去边度就边度
[01:05.00]感应天路 走佬
[01:06.00]女：
[01:07.00]On a boat on a train or in an airplane
[01:12.00]There's nothing I'd rather do
[01:16.00]When we fly in the sky and we go so high
[01:21.00]I've got the world with you
[01:26.00]去到每一度 点解总会有得嘈
[01:30.00]难度继续困死阴湿小气岛
[01:35.00]我有一路 清楚找我有幅图
[01:39.00]闲话素来任你讲卡都好储
[01:44.00]陈：
[01:45.00]细个阵时日日喺度发梦
[01:47.00]老师话我长大之后一定冇用
[01:49.00]你咁嘅态度 我戥你老豆老母阴公
[01:52.00]但系今时今日 超西飞喺天空
[01:55.00]飞 飞到洛杉矶
[01:56.00]飞飞飞 继续超越自己
[01:59.00]而家飞飞飞度边度都似我屋企
[02:01.00]同我之前啲老师
[02:02.00]我而家举起我个杯
[02:05.00]我冇放喺心内向你敬礼
[02:07.00]一齐猜猜个枚
[02:08.00]247 玩成晚我同啲兄弟
[02:11.00]唔会嗌攰
[02:12.00]代表 clot 你可以叫我地 clot crew
[02:14.00]巴黎东京纽约马尔代夫
[02:16.00]感觉世界好闷
[02:18.00]细个发啲梦开始变现实
[02:20.00]除咗佢我个世界争咩 无乜
[02:22.00]女：
[02:23.00]On a boat on a train or in an airplane
[02:28.00]There's nothing I'd rather do
[02:33.00]When we fly in the sky and we go so high
[02:37.00]I've got the world with you
[02:42.00]去到每一度 点解总会有得嘈
[02:46.00]难度继续困死阴湿小气岛
[02:51.00]我有一路 清楚找我有幅图
[02:55.00]闲话素来任你讲卡都好储
[02:59.00]MC仁 ：
[03:00.00]准备包袱走路 一步一步计算好
[03:05.00]冇最后说话 最后手稿
[03:08.00]冇嘢要透露 冇人走宝
[03:10.00]掉埋包袱走佬 冇论乜嘢地步
[03:14.00]不理疲劳
[03:15.00]天与地当被铺 冇任务 几咁好
[03:19.00]女：
[03:20.00]On a boat on a train or in an airplane
[03:25.00]There's nothing I'd rather do
[03:30.00]When we fly in the sky and we go so high
[03:34.00]I've got the world with you
[03:39.00]去到每一度 点解总会有得嘈
[03:43.00]难度继续困死阴湿小气岛
[03:48.00]我有一路 清楚找我有幅图
[03:52.00]闲话素来任你讲卡都好储
[03:58.00]去到每一度 点解总会有得嘈
[04:02.00]难度继续困死阴湿小气岛
[04:07.00]我有一路 清楚找我有幅图
[04:11.00]闲话素来任你讲卡都好储
