[00:00.00]春娇与志明 - 街道办GDC/欧阳耀莹
[00:02.00]词：街道办GDC
[00:02.00]曲：街道办GDC
[00:03.00]混音：树牵
[00:04.00]（未经著作权人许可 不得翻唱翻录或使用）
[00:22.00]Jcool：
[00:22.00]有个女仔令我思想变得大个
[00:25.00]当初
[00:26.00]我幼稚行为对你犯下大错
[00:28.00]你话我唔识谂 用钱买无用饰品
[00:31.00]你慢慢心淡觉得我对感情唔认真
[00:34.00]要知道男人系天生嘅小朋友
[00:37.00]小朋友弱点会忽略另一半感受
[00:39.00]要改正好简单我只系欠调教
[00:42.00]经历得多反而可以令到爱意浓厚
[00:45.00]Vai：
[00:45.00]志明嘅世界永远好动带着可爱
[00:48.00]佢冇时间迷茫 爱情错过却唔可再
[00:50.00]从开始走到结尾哪个不会变大个
[00:53.00]但春娇想要那个你又有谁可以劝阻
[00:56.00]等待 UFO 纵有变数
[00:59.00]最普通嘅佢哋世上遍布
[01:01.00]爱漫春天散落每个季节嘅消耗
[01:04.00]看着花瓣跌落过程撑得过衰老
[01:07.00]欧阳：
[01:08.00]重新出发吗 huh 更渴望未来
[01:13.00]以往这少年懂爱吗
[01:17.00]仿佛不够
[01:20.00]成长会进化吗 也信念自由
[01:25.00]我爱这少年讽刺吗
[01:28.00]这花开吗
[01:30.00]留：
[01:30.00]我爱你 你是唱将我做配合
[01:33.00]但你予我这过程细致给我培训
[01:36.00]情与爱 太过复杂 我要太多喘息
[01:39.00]但你爱我嘅以后不会太过忐忑
[01:42.00]当拥有嘅时候 又接近放手
[01:44.00]循环播放剧情有多少个然后
[01:47.00]如果系现实我会选择打破现实
[01:49.00]喺你嘅世界里面我会选择慢慢渐入
[01:52.00]Vai：
[01:53.00]志明嘅世界永远好动带着可爱
[01:55.00]佢冇时间迷茫 爱情错过却唔可再
[01:58.00]从开始走到结尾哪个不会变大个
[02:01.00]但春娇想要那个你又有谁可以劝阻
[02:04.00]等待 UFO 纵有变数
[02:06.00]最普通嘅佢哋世上遍布
[02:09.00]爱漫春天散落每个季节嘅消耗
[02:12.00]看着花瓣跌落过程撑得过衰老
[02:15.00]欧阳：
[02:16.00]重新出发吗 huh 更渴望未来
[02:21.00]以往这少年懂爱吗
[02:25.00]仿佛不够
[02:27.00]成长会进化吗 也信念自由
[02:32.00]我爱这少年讽刺吗
[02:36.00]这花开吗
[02:38.00]Garyu：
[02:38.00]破碎婚姻里出身逼出佢嘅硬净
[02:40.00]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:43.00]戴眼镜嘅佢明白波珠解决唔到逃避
[02:46.00]要长大要负责任缩短两个人嘅距离
[02:49.00]美梦里学会感嘅
[02:51.00]你亦放肆你的爱
[02:54.00]用力转载 越过比赛
[02:57.00]为我掩盖 都因为爱
[03:01.00]欧阳：
[03:01.00]重新出发吗 huh 更渴望未来
[03:06.00]以往这少年懂爱吗
[03:10.00]仿佛不够
[03:13.00]成长会进化吗 也信念自由
[03:18.00]我爱这少年讽刺吗
[03:21.00]这花开吗
